<html>
<head>
  <title>Login Page</title>
  <style>
    body {

      display: flex;

      justify-content: flex-end;

      align-items: flex-start;

      min-height: 100vh;

      margin: 0;

      padding: 0;

      background-image: url('https://img.freepik.com/premium-vector/modern-3d-illustration-subscribe-2-concept_145666-1744.jpg');

      background-repeat: no-repeat;

      background-size: 100% 100%;

    }




    .container {

      position: absolute;

      top: 0;

      right: 0;

      width: 400px;

      text-align: center;

      background-color: #222;

      padding: 20px;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

      color: #fff;

    }
    h1 {

      margin-top: 0;

      font-size: 24px;

    }
    form {

      margin-top: 20px;

    }
    label {

      display: block;

      margin-bottom: 5px;

    }
    input[type="text"],

    input[type="password"] {

      width: 100%;

      padding: 8px;

      margin-bottom: 10px;

      border: 1px solid #ccc;

      border-radius: 4px;

    }
    button {

      width: 100%;

      padding: 10px;

      border: none;

      border-radius: 4px;

      cursor: pointer;

      font-family: Arial, sans-serif;

      font-size: 16px;

      font-weight: bold;

      color: #fff;

      background-color: #007bff;

    }
    button:hover {

      background-color: #0056b3;

    }
    .error {

      margin-top: 20px;

      color: red;

    }
</style>
</head>
<body>

  <div class="container">
    <h1>Subscription Portal</h1>
    <form>
      <label for="username">Email</label>
      <input type="text" id="email" name="email" [(ngModel)]="user.email">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" [(ngModel)]="user.password">
      <button (click)="login()">Sign Up</button>
    </form>
  <div class="error" id="error-message"></div>
  </div>
</body>
</html>